{
  "name": "react_0",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.13.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "css-loader": "^0.25.0",
    "fetch": "^1.1.0",
    "json-loader": "^0.5.4",
    "prop-types": "^15.7.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-mixin": "^2.0.2",
    "react-responsive": "^6.1.1",
    "react-router": "^3.2.0",
    "style-loader": "^0.13.2",
    "webpack": "^1.13.2",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.16.1"
  }
}
